{
    "cSpell.words": [
        "confy",
        "exitcode",
        "indicatif",
        "oneshot",
        "OSERR",
        "Signin",
        "surrealdb",
        "wildgrowth"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}